// gradient_effect

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<gradient android:angle="270" android:startColor="@color/colorGrey" android:endColor="#ff0"/>
    <gradient android:angle="270" android:startColor="@color/colorBlack" android:endColor="#f9ff"/>

</shape>

// red_button

<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false"
        android:state_enabled="true"
        android:drawable="@drawable/gradient_effectt">

    </item>

</selector>

// ripple_effect_numbers

<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#573F3F">

    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/colorBlack"/>

        </shape>
    </item>
</ripple>

// ripple_effect_operations

<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#797979">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGrey"/>

        </shape>
    </item>
</ripple>
